{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "UserSearchContext": "Server=(localdb)\\mssqllocaldb;Database=UserSearchContext-6d632fca-2e1b-4272-a2ac-3bebc28ec782;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}